<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b32f409714ed455dbdebe0e36294a209" Name="Diagram1">
        <EntityTypeShape EntityType="CoffeeDrinkersModel.CoffeeAdditions" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeDrinkersModel.CoffeeDrinkersUsers" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeDrinkersModel.Coffees" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeDrinkersModel.CoffeeTypes" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="CoffeeDrinkersModel.FK__Coffees__Additio__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeDrinkersModel.FK__CoffeeDri__Coffe__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeDrinkersModel.FK__Coffees__CoffeeT__74AE54BC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>